[mypy]
python_version = 3.10
strict = True
plugins = pydantic.mypy
explicit_package_bases = True
show_error_codes = True
pretty = True
ignore_missing_imports = True

files = src, main.py
exclude = ^(build/|dist/|\.venv/|artifacts/)

[mypy-tests.*]
ignore_errors = True
