[mypy]
python_version = 3.10
plugins = pydantic.mypy

warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
check_untyped_defs = True
strict_equality = True

disallow_untyped_calls = False
ignore_missing_imports = True

files = src, main.py
exclude = ^(build/|dist/|\.venv/|artifacts/)$
